<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        padding-bottom: 12px;
        width: 150px;
        text-align: center;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }

      .spacer {
        width: 8px;
        height: 8px;
      }

      #read {
        padding: 3px 1px 3px 5px;
        background-color: #4484f4;
      }

      #cancel {
        padding: 3px;
      }

      .round-button {
        border-radius: 50%;
        transition: box-shadow 0.2s;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
      }

      .round-button:hover {
        box-shadow: none;
      }

      img {
        display: block;
      }

      #playing {
        display: none;
      }

      #speedControl {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #speed {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="initial" class="flex">
      <div id="read" class="round-button">
        <img src="images/play.svg" alt="play button" />
      </div>
    </div>

    <div id="playing" class="flex">
      <div id="cancel" class="round-button">
        <img src="images/stop.svg" alt="cancel button" />
      </div>
    </div>

    <div id="control">
      <div>
        <input type="checkbox" id="readBackwards" name="readBackwards" />
        <label for="readBackwards">Read Backwards</label>
      </div>

      <div class="spacer"></div>

      <div id="speedControl">
        <img
          id="speedDown"
          class="arrow"
          src="images/arrow-left.svg"
          alt="speed down"
        />
        <span id="speed">1.0</span>
        <img
          id="speedUp"
          class="arrow"
          src="images/arrow-right.svg"
          alt="speed up"
        />
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
